@font-face{
    src: url(MajorMonoDisplay.ttf);
    font-family: mmd;
    }
    @font-face{
        src: url(April.otf);
        font-family: april;
    }
    @font-face{
        src: url(PatrickHand.ttf);
        font-family: patrick;
    }
    @font-face { 
        font-family: bebas;
        src:url(bebas.ttf);
    }
    @font-face { 
        font-family: hippo;
        src:url(Hippo.otf);
    }
    @font-face { 
        font-family: melan;
        src:url(Melancholy.otf);
    }    
#teachers{
    height: 100vh;
    width: auto;
    background-size: cover;
    background-attachment: fixed;
}
#students{
    background-image: url('naru1.jpg');
    width: auto;
    background-size: cover;
    background-attachment: fixed;
    color: ghostwhite;
    
}   
#students strong{
    font-family: 'april',regular;
    font-size: 220px;
    text-shadow: -10px 10px black;
    -webkit-text-stroke: 2px black;
}    
.black-s{
    padding: 50px;
    height: 75vh;
    width: auto;
    padding-top: 150px;
    background-color: rgba(100, 0, 160, 0.3);
}
#students a{
    font-size: 80px;
    float: right;
    margin: 20px;
    padding: 10px;
    background-color: firebrick;
    width: 400px;
    border: 2px solid black;
    box-shadow: -10px 10px black;
    -webkit-text-stroke: 2px black;
    cursor: pointer;
    transition: 200ms;
}
#students a:hover{
    box-shadow: none;
    margin: 30px;
}
#contacts{
    -webkit-text-stroke: 1px black;
    letter-spacing: 4px;
    height: 100vh;
    width: auto;
    padding: 40px;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: repeat(22, 1fr);    
    grid-template-rows: repeat(16, 1fr);   
    grid-gap: 10px;
    word-break: break-all;
}
#contacts>h1{
    font-family: 'bebas',sans-serif;
    grid-column: 1/11;
    grid-row: 1/16;
    font-size: 110px;
    letter-spacing: 30px;
    color:ghostwhite;
    text-shadow: -10px 10px black; 
    text-align: center;
}
#sociala {
    grid-column: 12/21;
    grid-row: 1/4;
}
#socialb {
    grid-column: 12/21;
    grid-row: 4/8;
}
#socialc {
    grid-column: 12/21;
    grid-row: 8/12;
}
#sociald {
    grid-column: 12/21;
    grid-row: 12/16;
}
.social{
    font-size: 30px;
    letter-spacing: 5px;
    word-break: break-all;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: ghostwhite;
    cursor: pointer;
    border: 6px solid ghostwhite;
    transition: 0.1s;
}
.social:hover{
    -webkit-text-stroke: none;
    color: black;
    transform: scale3d(1.01, 1.01, 1.1);
    background-color: ghostwhite; 
}
/*#sociala:hover{background-color: #5a4cc5; border-color: #5a4cc5;}
#socialb:hover{background-color: #4267b2; border-color: #4267b2;}
#socialc:hover{background-color: firebrick; border-color: firebrick;}
#sociald:hover{background-color: gold; border-color: gold;}
*/
#events{
    height: 100%;
    width: auto;
    background-size: cover;
    padding: 30px;
    text-align: center;
}
#end{
    background-color: #101010;
    color: #dddddd;
    margin: 0;
    padding: 10px;
}
#end h3{
    margin: 0;
    font-size: 40px;
}
#end p{
    margin: 0;
    font-size: 10px;
    color: #909090;
}
#about{
    color: ghostwhite;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 40px;
    grid-column-gap: 40px;
    word-break: break-all;
    height: 70vh;
}
#about p{
    font-size: 19px;
    word-spacing: 8px;
}
#about h1{
    font-family:'april',regular;
    letter-spacing: 15px;
    font-size: 80px;
}
.imag{
    display: block;
    position: fixed;
    background-color: firebrick;
    left: 0;
    height: 20%;
    width: auto;
}
body{  
background-color: #101010;
font-family: 'comfortaa',monospace;
margin: 0;
color: #eeeeee;
}
.imagi{
margin: 0;
background-image: url('https://media.giphy.com/media/BHNfhgU63qrks/giphy.gif');
background-size: cover;
background-position: center;
background-attachment: fixed;
height: 150vh;
}
.onei{
width: 100%;
height: 150vh;
opacity: 0.3;
background-color: #101010;
z-index: -1;
}
.twoi{
font-size: 100px;
padding: 20px;
padding-top: 50px;
letter-spacing: 30px;
font-family: 'kodchasan',sans-serif;
}
.navi{
background-color: transparent;
display: block;
position: fixed;
color: #eeeeee;
padding: 23px;
font-size: 25px;
font-weight: 900;
letter-spacing: 10px;
top: 0;
left: 0;
right: 0;
text-align: right;
z-index: 2;
transition: 0.3s;
}
a{
text-decoration: none;
cursor: pointer;
padding: 10px;
color: inherit;
}
a:hover{
    -webkit-text-stroke: 0.8px black;
}
.tit{
z-index: 1;
width: auto;
letter-spacing: 70px;
padding: 0;
color: transparent;
text-align: center;
top: 25%;
left: 20%;
font-size: 200px;
text-align: center;
display: block;
position: absolute;
font-weight: 599;
-webkit-text-stroke: 1.5px #090909;
-webkit-background-clip: text;
background-image: url(https://media.giphy.com/media/BHNfhgU63qrks/giphy.gif);
background-size: 200%;
background-position: center;
font-family: 'bebas',sans-serif;
text-shadow: 15px 10px 0px #eeeeee;
}
.tit::after{
content: 'Chapter-2';
color: #eeeeee;
font-size: 40px;
display: block;
position: relative;
text-shadow: none;
color: transparent;
letter-spacing: 40px;
}

#countdown{
background-image: url('g.gif');
-webkit-background-clip: text;
background-size: cover;
background-attachment: scroll;
color: transparent;
font-size: 80px;
letter-spacing: 30px;
font-weight: 900;
padding-top: 100px;
padding-bottom: 100px;
text-align: center;
}
#tim{
font-size: 80px;
text-align: center;
font-weight: 900;
}
.box{
cursor: pointer;
margin: 20px;
height: 300px;
display: inline-grid;
grid-template-rows: repeat(8, 1fr);
transition: 0.1s;
}
.box:hover{
transform: scale(1.1,1.1);
}
.tri{
background-color: transparent;
-webkit-background-clip: text;
height: 0px;
width: auto;
border-bottom:50px solid #eeeeee;
border-left: 160px solid transparent;
border-right: 160px solid transparent;
background-clip: border-box;
}
.content{
grid-row: 2/8;
background-color: #eeeeee;
color: #202020;
font-size: 50px;
padding: 10px;
padding-top: 40px;
}
.teach-box{
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: #dddddd;
    color: #909090;
    font-size: 35px;
    margin: 50px;
}
.phot{
    height: 400px;
    width: 350px;
    border: 5px solid #606060;
}
.teach-para{
    margin: 0;
    padding: 40px;
}